--cpu Cortex-M3
"..\output\main.o"
"..\output\timer.o"
"..\output\led.o"
"..\output\key.o"
"..\output\exti.o"
"..\output\laser.o"
"..\output\oled_display.o"
"..\output\wdg.o"
"..\output\delay.o"
"..\output\sys.o"
"..\output\usart.o"
"..\output\misc.o"
"..\output\stm32f10x_dma.o"
"..\output\stm32f10x_exti.o"
"..\output\stm32f10x_gpio.o"
"..\output\stm32f10x_i2c.o"
"..\output\stm32f10x_iwdg.o"
"..\output\stm32f10x_rcc.o"
"..\output\stm32f10x_tim.o"
"..\output\stm32f10x_usart.o"
"..\output\stm32f10x_wwdg.o"
"..\output\startup_stm32f10x_hd.o"
"..\output\system_stm32f10x.o"
--strict --scatter "..\Output\project.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\project.map" -o ..\Output\project.axf